<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
<!--
p
	{margin:10px 0;
	padding:0}
table
	{border-collapse:collapse}
h1, h2, h3, h4, h5, h6
	{display:block;
	margin:0;
	padding:0}
img, a img
	{border:0;
	height:auto;
	outline:none;
	text-decoration:none}
body, #bodyTable, #bodyCell
	{height:100%;
	margin:0;
	padding:0;
	width:100%}
.mcnPreviewText
	{display:none!important}
#outlook a
	{padding:0}
img
	{}
table
	{}
.ReadMsgBody
	{width:100%}
.ExternalClass
	{width:100%}
p, a, li, td, blockquote
	{}
p, a, li, td, body, table, blockquote
	{}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font
	{line-height:100%}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
#bodyCell
	{padding:10px}
.templateContainer
	{max-width:600px!important}
a.mcnButton
	{display:block}
.mcnImage, .mcnRetinaImage
	{vertical-align:bottom}
.mcnTextContent
	{word-break:break-word}
.mcnTextContent img
	{height:auto!important}
.mcnDividerBlock
	{table-layout:fixed!important}
body, #bodyTable
	{background-color:#FAFAFA}
#bodyCell
	{border-top:0}
.templateContainer
	{border:0}
h1
	{color:#202020;
	font-family:Helvetica;
	font-size:26px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left}
h2
	{color:#202020;
	font-family:Helvetica;
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left}
h3
	{color:#202020;
	font-family:Helvetica;
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left}
h4
	{color:#202020;
	font-family:Helvetica;
	font-size:18px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left}
#templatePreheader
	{background-color:#FAFAFA;
	background-image:none;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	border-top:0;
	border-bottom:0;
	padding-top:9px;
	padding-bottom:9px}
#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
	{color:#656565;
	font-family:Helvetica;
	font-size:12px;
	line-height:150%;
	text-align:left}
#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a
	{color:#656565;
	font-weight:normal;
	text-decoration:underline}
#templateHeader
	{background-color:#ffffff;
	background-image:none;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	border-top:0;
	border-bottom:0;
	padding-top:9px;
	padding-bottom:0}
#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p
	{color:#202020;
	font-family:Helvetica;
	font-size:16px;
	line-height:150%;
	text-align:left}
#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a
	{color:#007C89;
	font-weight:normal;
	text-decoration:underline}
#templateBody
	{background-color:#ffffff;
	background-image:none;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	border-top:0;
	border-bottom:0;
	padding-top:9px;
	padding-bottom:0}
#templateBody .mcnTextContent, #templateBody .mcnTextContent p
	{color:#202020;
	font-family:Helvetica;
	font-size:16px;
	line-height:150%;
	text-align:left}
#templateBody .mcnTextContent a, #templateBody .mcnTextContent p a
	{color:#007C89;
	font-weight:normal;
	text-decoration:underline}
#templateColumns
	{background-color:#ffffff;
	background-image:none;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	border-top:0;
	border-bottom:2px solid #EAEAEA;
	padding-top:0;
	padding-bottom:9px}
#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p
	{color:#202020;
	font-family:Helvetica;
	font-size:16px;
	line-height:150%;
	text-align:left}
#templateColumns .columnContainer .mcnTextContent a, #templateColumns .columnContainer .mcnTextContent p a
	{color:#007C89;
	font-weight:normal;
	text-decoration:underline}
#templateFooter
	{background-color:#fafafa;
	background-image:none;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	border-top:0;
	border-bottom:0;
	padding-top:9px;
	padding-bottom:9px}
#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p
	{color:#656565;
	font-family:Helvetica;
	font-size:12px;
	line-height:150%;
	text-align:center}
#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a
	{color:#ffffff;
	font-weight:normal;
	text-decoration:underline}
@media only screen and (min-width:768px){
.templateContainer
	{width:600px!important}

	}
@media only screen and (max-width: 480px){
body, table, td, p, a, li, blockquote
	{}

	}
@media only screen and (max-width: 480px){
body
	{width:100%!important;
	min-width:100%!important}

	}
@media only screen and (max-width: 480px){
.columnWrapper
	{max-width:100%!important;
	width:100%!important}

	}
@media only screen and (max-width: 480px){
.mcnRetinaImage
	{max-width:100%!important}

	}
@media only screen and (max-width: 480px){
.mcnImage
	{width:100%!important}

	}
@media only screen and (max-width: 480px){
.mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer
	{max-width:100%!important;
	width:100%!important}

	}
@media only screen and (max-width: 480px){
.mcnBoxedTextContentContainer
	{min-width:100%!important}

	}
@media only screen and (max-width: 480px){
.mcnImageGroupContent
	{padding:9px!important}

	}
@media only screen and (max-width: 480px){
.mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent
	{padding-top:9px!important}

	}
@media only screen and (max-width: 480px){

	}
@media only screen and (max-width: 480px){
.mcnImageCardBottomImageContent
	{padding-bottom:9px!important}

	}
@media only screen and (max-width: 480px){
.mcnImageGroupBlockInner
	{padding-top:0!important;
	padding-bottom:0!important}

	}
@media only screen and (max-width: 480px){
.mcnImageGroupBlockOuter
	{padding-top:9px!important;
	padding-bottom:9px!important}

	}
@media only screen and (max-width: 480px){
.mcnTextContent, .mcnBoxedTextContentColumn
	{padding-right:18px!important;
	padding-left:18px!important}

	}
@media only screen and (max-width: 480px){
.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent
	{padding-right:18px!important;
	padding-bottom:0!important;
	padding-left:18px!important}

	}
@media only screen and (max-width: 480px){
.mcpreview-image-uploader
	{display:none!important;
	width:100%!important}

	}
@media only screen and (max-width: 480px){
h1
	{font-size:22px!important;
	line-height:125%!important}

	}
@media only screen and (max-width: 480px){
h2
	{font-size:20px!important;
	line-height:125%!important}

	}
@media only screen and (max-width: 480px){
h3
	{font-size:18px!important;
	line-height:125%!important}

	}
@media only screen and (max-width: 480px){
h4
	{font-size:16px!important;
	line-height:150%!important}

	}
@media only screen and (max-width: 480px){
.mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p
	{font-size:14px!important;
	line-height:150%!important}

	}
@media only screen and (max-width: 480px){
#templatePreheader
	{display:block!important}

	}
@media only screen and (max-width: 480px){
#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
	{font-size:14px!important;
	line-height:150%!important}

	}
@media only screen and (max-width: 480px){
#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p
	{font-size:16px!important;
	line-height:150%!important}

	}
@media only screen and (max-width: 480px){
#templateBody .mcnTextContent, #templateBody .mcnTextContent p
	{font-size:16px!important;
	line-height:150%!important}

	}
@media only screen and (max-width: 480px){
#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p
	{font-size:16px!important;
	line-height:150%!important}

	}
@media only screen and (max-width: 480px){
#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p
	{font-size:9px!important;
	line-height:150%!important}

	}
-->
</style></head><body style="height:100%; margin:0; padding:0; width:100%; background-color:#FAFAFA"><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden">We are excited to announce our virtual learning programmes for the first half of 2023</span> <center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse; height:100%; margin:0; padding:0; width:100%; background-color:#FAFAFA"><tbody><tr><td align="center" valign="top" id="bodyCell" style="height:100%; margin:0; padding:10px; width:100%; border-top:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse; border:0; max-width:600px!important"><tbody><tr><td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover; background-color:#FAFAFA; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:9px; padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse"><tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px; text-align:center; word-break:break-word; color:#656565; font-family:Helvetica; font-size:12px; line-height:150%"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__mailchi.mp_peterskerritt_training-2Dcalendar-2D13511028-3Fe-3Dab479ee124&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=dUYfbCcxqe3qAqaxMO3wVc68gwq_ooYBiQ0RY38fZew&amp;m=Sc0N2rJdIKonlkjLcKDQtq_wnWDbJ-Mg129_K51HIYQ&amp;s=TyRcZU9_P72rj3Efl_eeFr5RU2Ogb2pDbhgO-hAa5Dg&amp;e=" target="_blank" style="color:#656565; font-weight:normal; text-decoration:underline">View this email in your browser</a> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover; background-color:#ffffff; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:9px; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnImageBlockOuter"><tr><td valign="top" class="mcnImageBlockInner" style="padding:9px"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; border-collapse:collapse"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right:9px; padding-left:9px; padding-top:0; padding-bottom:0; text-align:center"><img align="center" alt="" src="https://gallery.mailchimp.com/a6e11ab2133a61a37f65092e3/images/e67ec5dd-78be-4d54-9a80-8710c332566e.jpg" width="400" class="mcnImage" style="max-width:400px; padding-bottom:0; display:inline!important; vertical-align:bottom; border:0; height:auto; outline:none; text-decoration:none"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover; background-color:#ffffff; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:9px; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; word-break:break-word; color:#202020; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left"><h1 style="text-align:center; display:block; margin:0; padding:0; color:#202020; font-family:Helvetica; font-size:26px; font-style:normal; font-weight:bold; line-height:125%; letter-spacing:normal">Virtual Learning Schedule<br>Jan-Jun 2023</h1></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse"><tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px; font-family:Verdana,Geneva,sans-serif; word-break:break-word; color:#202020; font-size:16px; line-height:150%; text-align:left"><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">Dear Hayley,<br><br>We are excited to announce our virtual learning programmes for the first half of 2023:</span></span> </td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:390px; border-collapse:collapse"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px; word-break:break-word; color:#202020; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left"><link href="Workshop%20table_files/filelist.xml"><link href="Workshop%20table_files/themedata.thmx"><link href="Workshop%20table_files/colorschememapping.xml"><style type="text/css">
<!--
@font-face
	{font-family:"Cambria Math"}
@font-face
	{font-family:Calibri}
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold}
span.HeaderChar
	{font-family:"Times New Roman",serif}
span.TitleChar
	{font-family:"Times New Roman",serif;
	font-weight:bold}
.MsoChpDefault
	{font-family:"Calibri",sans-serif}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%}
@page WordSection1
	{margin:72.0pt 72.0pt 72.0pt 72.0pt}
div.WordSection1
	{}
-->
</style><div class="WordSection1" style=""><div dir="ltr"><table align="left" border="1" cellpadding="0" cellspacing="0" width="637" style="width:637px; border-collapse:collapse"><tbody><tr><td style="width:360px; height:55px; text-align:center"><span style="font-size:24px"><strong>Program</strong></span><span style="font-size:24px"><strong>me</strong></span></td><td style="width:186px; height:55px; text-align:center"><span style="font-size:24px"><strong>Dates</strong></span></td><td style="width:91px; height:55px; text-align:center"><span style="font-size:24px"><strong>Fee </strong></span></td></tr><tr><td style="width:360px; height:95px; text-align:center"><span style="font-size:18px">ACI Dealing Certificate New Version</span></td><td style="width:186px; height:95px; text-align:center"><span style="font-size:18px">&nbsp;<br>16 Jan-9 Feb<br>&amp;<br>17 Apr-11 May<br>&nbsp;</span></td><td style="width:91px; height:95px; text-align:center"><span style="font-size:18px">$ 975</span></td></tr><tr><td style="width:360px; height:95px; text-align:center"><span style="font-size:18px">ACI Operations Certificate New Version</span></td><td style="width:186px; height:95px; text-align:center"><span style="font-size:18px">&nbsp;<br>17 Jan-10 Feb<br>&amp;<br>14 Apr-12 May<br>&nbsp;</span></td><td style="width:91px; height:95px; text-align:center"><span style="font-size:18px">$ 795</span></td></tr><tr><td style="width:360px; height:95px; text-align:center"><br><span style="font-size:18px">ACI FX Global Code Certificate</span><br><br>&nbsp;</td><td style="width:186px; height:95px; text-align:center"><span style="font-size:18px">&nbsp;<br>1 &amp; 8 Feb<br>&amp;<br>6 &amp; 13 Jun</span><br>&nbsp;</td><td style="width:91px; height:95px; text-align:center"><span style="font-size:18px">$ 395</span></td></tr><tr><td style="width:360px; height:95px; text-align:center"><span style="font-size:18px">ACI Diploma New Version</span></td><td style="width:186px; height:95px; text-align:center"><span style="font-size:18px">&nbsp;<br>4 Feb-15 Apr<br>&amp;<br>3 Jun-5 Aug<br>&nbsp;</span></td><td style="width:91px; height:95px; text-align:center"><span style="font-size:18px">$1 250</span></td></tr><tr><td style="width:360px; height:95px; text-align:center"><span style="font-size:18px">Associate Professional Risk Manager Certificate</span></td><td style="width:186px; height:95px; text-align:center"><span style="font-size:18px">&nbsp;<br>3 May-21 Jun</span><br>&nbsp;</td><td style="width:91px; height:95px; text-align:center"><span style="font-size:18px">$1 250</span></td></tr><tr><td style="width:360px; height:96px; text-align:center"><span style="font-size:18px">Bond Valuation and Trading Masterclass</span></td><td style="width:186px; height:96px; text-align:center"><span style="font-size:18px">&nbsp;<br>15-25 May</span><br>&nbsp;</td><td style="width:91px; height:96px; text-align:center"><span style="font-size:18px">$ 995</span></td></tr><tr><td style="width:360px; height:95px; text-align:center"><span style="font-size:18px">Pricing, Trading and Valuing FX Swaps</span></td><td style="width:186px; height:95px; text-align:center"><span style="font-size:18px">31 Jan-10 Feb</span></td><td style="width:91px; height:95px; text-align:center"><span style="font-size:18px">$995</span></td></tr><tr><td style="width:360px; height:95px; text-align:center"><span style="font-size:18px">Structuring and Marketing Derivative Solutions</span></td><td style="width:186px; height:95px; text-align:center"><br><span style="font-size:18px">6-23 Mar<br>&amp;<br>5-22 Jun</span><br>&nbsp;</td><td style="width:91px; height:95px; text-align:center"><span style="font-size:18px">$ 995</span></td></tr></tbody></table></div></div></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:210px; border-collapse:collapse"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px; word-break:break-word; color:#202020; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse"><tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px; font-family:Verdana,Geneva,sans-serif; font-size:14px; word-break:break-word; color:#202020; line-height:150%; text-align:left"><span style="font-size:14px"><span style="font-family:verdana,geneva,sans-serif">For brochures, booking forms and more information, please e-mail me directly.<br><br>Best wishes,<br>&nbsp;<br><strong>Lerato Metseeme</strong><br>Programme Director<br>Peter Skerritt &amp; Associates<br><a href="mailto:lerato@peterskerritt.com" style="color:#007C89; font-weight:normal; text-decoration:underline">lerato@peterskerritt.com</a><br>Tel.: +27 11 884 9910</span></span> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateColumns" style="background:#ffffff none no-repeat center/cover; background-color:#ffffff; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:2px solid #EAEAEA; padding-top:0; padding-bottom:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse:collapse"><tbody><tr><td valign="top" class="columnContainer" style=""><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnFollowBlockOuter"><tr><td align="center" valign="top" class="mcnFollowBlockInner" style="padding:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%; border-collapse:collapse"><tbody><tr><td align="center" style="padding-left:9px; padding-right:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="min-width:100%; border-collapse:collapse"><tbody><tr><td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse"><tbody><tr><td align="center" valign="top" style=""><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline; border-collapse:collapse"><tbody><tr><td valign="top" class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse"><tbody><tr><td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style=""><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__peterskerritt.us16.list-2Dmanage.com_track_click-3Fu-3Da6e11ab2133a61a37f65092e3-26id-3Dcec4ac1c29-26e-3Dab479ee124&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=dUYfbCcxqe3qAqaxMO3wVc68gwq_ooYBiQ0RY38fZew&amp;m=Sc0N2rJdIKonlkjLcKDQtq_wnWDbJ-Mg129_K51HIYQ&amp;s=zhXGNbFJGXgmlSfnbO4vviHFPHWSo-tIgpPPff57MhY&amp;e=" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" height="24" width="24" class="" style="display:block; border:0; height:auto; outline:none; text-decoration:none"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse:collapse"><tbody><tr><td valign="top" class="columnContainer" style=""><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnFollowBlockOuter"><tr><td align="center" valign="top" class="mcnFollowBlockInner" style="padding:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%; border-collapse:collapse"><tbody><tr><td align="center" style="padding-left:9px; padding-right:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="min-width:100%; border-collapse:collapse"><tbody><tr><td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse"><tbody><tr><td align="center" valign="top" style=""><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline; border-collapse:collapse"><tbody><tr><td valign="top" class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse"><tbody><tr><td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style=""><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__peterskerritt.us16.list-2Dmanage.com_track_click-3Fu-3Da6e11ab2133a61a37f65092e3-26id-3Dd3c12aab12-26e-3Dab479ee124&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=dUYfbCcxqe3qAqaxMO3wVc68gwq_ooYBiQ0RY38fZew&amp;m=Sc0N2rJdIKonlkjLcKDQtq_wnWDbJ-Mg129_K51HIYQ&amp;s=wYQAwPHTtE5a31EwdolVb7fkCPZcxnZDTzmgOhwTres&amp;e=" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" height="24" width="24" class="" style="display:block; border:0; height:auto; outline:none; text-decoration:none"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateFooter" style="background:#fafafa none no-repeat center/cover; background-color:#fafafa; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:9px; padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; border-collapse:collapse; table-layout:fixed!important"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width:100%; padding:10px 18px 25px"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; border-top:2px solid #EEEEEE; border-collapse:collapse"><tbody><tr><td style=""><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; word-break:break-word; color:#656565; font-family:Helvetica; font-size:12px; line-height:150%; text-align:center"><em>Copyright © 2022 Peter Skerritt and Associates, All rights reserved.</em> <br>You were subscribed to the newsletter from Peter Skerritt and Associates <br><br><strong>Our mailing address is:</strong> <br><div class="vcard"><span class="org fn">Peter Skerritt and Associates</span><div class="adr"><div class="street-address">130 8th Street</div><span class="locality">Sandton</span>, <span class="region">GP</span> <span class="postal-code">2196</span> <div class="country-name">South Africa</div></div><br><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__peterskerritt.us16.list-2Dmanage.com_vcard-3Fu-3Da6e11ab2133a61a37f65092e3-26id-3Db287994f92&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=dUYfbCcxqe3qAqaxMO3wVc68gwq_ooYBiQ0RY38fZew&amp;m=Sc0N2rJdIKonlkjLcKDQtq_wnWDbJ-Mg129_K51HIYQ&amp;s=wWSYDXeoAuF9S2hXWZW6MUjdJV1SYNDbDnhnLigr6UE&amp;e=" class="hcard-download">Add us to your address book</a></div><br><br>Want to change how you receive these emails?<br>You can <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__peterskerritt.us16.list-2Dmanage.com_profile-3Fu-3Da6e11ab2133a61a37f65092e3-26id-3Db287994f92-26e-3Dab479ee124-26c-3D8509b763da&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=dUYfbCcxqe3qAqaxMO3wVc68gwq_ooYBiQ0RY38fZew&amp;m=Sc0N2rJdIKonlkjLcKDQtq_wnWDbJ-Mg129_K51HIYQ&amp;s=dbL53nwC99ofZk7g9Hb8RZzHaWq7sRKZiQCGzT4VnME&amp;e=" style="color:#ffffff; font-weight:normal; text-decoration:underline">update your preferences</a> or <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__peterskerritt.us16.list-2Dmanage.com_unsubscribe-3Fu-3Da6e11ab2133a61a37f65092e3-26id-3Db287994f92-26e-3Dab479ee124-26c-3D8509b763da&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=dUYfbCcxqe3qAqaxMO3wVc68gwq_ooYBiQ0RY38fZew&amp;m=Sc0N2rJdIKonlkjLcKDQtq_wnWDbJ-Mg129_K51HIYQ&amp;s=T9doQYGRjT0KSoUXImWUISVWobFOUumDsOf7ZlkMLew&amp;e=" style="color:#ffffff; font-weight:normal; text-decoration:underline">unsubscribe from this list</a>. <br><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center><center><br><br><br><br><br><br><table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5"><tbody><tr><td align="center" valign="top" style="padding-top:20px; padding-bottom:20px"><table border="0" cellpadding="0" cellspacing="0" id="canspamBar"><tbody><tr><td align="center" valign="top" style="color:#606060; font-family:Helvetica,Arial,sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center">This email was sent to <a href="mailto:hayley.brooks@acifma.com" target="_blank" style="color:#404040!important">hayley.brooks@acifma.com</a> <br><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__peterskerritt.us16.list-2Dmanage.com_about-3Fu-3Da6e11ab2133a61a37f65092e3-26id-3Db287994f92-26e-3Dab479ee124-26c-3D8509b763da&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=dUYfbCcxqe3qAqaxMO3wVc68gwq_ooYBiQ0RY38fZew&amp;m=Sc0N2rJdIKonlkjLcKDQtq_wnWDbJ-Mg129_K51HIYQ&amp;s=p1hl7whk5ZQcWTr96A0MUtP4VlVTqzeGdaG9dTv4F_A&amp;e=" target="_blank" style="color:#404040!important"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__peterskerritt.us16.list-2Dmanage.com_unsubscribe-3Fu-3Da6e11ab2133a61a37f65092e3-26id-3Db287994f92-26e-3Dab479ee124-26c-3D8509b763da&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=dUYfbCcxqe3qAqaxMO3wVc68gwq_ooYBiQ0RY38fZew&amp;m=Sc0N2rJdIKonlkjLcKDQtq_wnWDbJ-Mg129_K51HIYQ&amp;s=T9doQYGRjT0KSoUXImWUISVWobFOUumDsOf7ZlkMLew&amp;e=" style="color:#404040!important">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__peterskerritt.us16.list-2Dmanage.com_profile-3Fu-3Da6e11ab2133a61a37f65092e3-26id-3Db287994f92-26e-3Dab479ee124-26c-3D8509b763da&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=dUYfbCcxqe3qAqaxMO3wVc68gwq_ooYBiQ0RY38fZew&amp;m=Sc0N2rJdIKonlkjLcKDQtq_wnWDbJ-Mg129_K51HIYQ&amp;s=dbL53nwC99ofZk7g9Hb8RZzHaWq7sRKZiQCGzT4VnME&amp;e=" style="color:#404040!important">update subscription preferences</a> <br>Peter Skerritt and Associates · 130 8th Street · Sandton, GP 2196 · South Africa <br><br></td></tr></tbody></table></td></tr></tbody></table><style type="text/css">
<!--
@media only screen and (max-width: 480px){
table#canspamBar td
	{font-size:14px!important}
table#canspamBar td a
	{display:block!important;
	margin-top:10px!important}

	}
-->
</style></center><img src="https://peterskerritt.us16.list-manage.com/track/open.php?u=a6e11ab2133a61a37f65092e3&amp;id=8509b763da&amp;e=ab479ee124" height="1" width="1" alt=""> </body></html>